<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="System.Web.Mvc.CachedAssociatedMetadataProvider&lt;TModelMetadata&gt;" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIECIBAAAAGAEAAAAAAAAAiAAEgAAAAAAIAAAAAA=</HashCode>
      <FileName>CachedAssociatedMetadataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.CachedDataAnnotationsMetadataAttributes" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAMgAAAAABAAAQAAACAAAAAAEAEKAAAAAAA=</HashCode>
      <FileName>CachedDataAnnotationsMetadataAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.CachedDataAnnotationsModelMetadata" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAADgCRQgCgAAAAYAEQACCBAAAAAAgAA=</HashCode>
      <FileName>CachedDataAnnotationsModelMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.CachedDataAnnotationsModelMetadataProvider" Collapsed="true">
    <Position X="5.5" Y="6" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CachedDataAnnotationsModelMetadataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.CachedModelMetadata&lt;TPrototypeCache&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAUAELjSgjEiAAD/G5TgCAw8EgYQEAACKFJBAAEAoYQ=</HashCode>
      <FileName>CachedModelMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.DataAnnotationsModelMetadata" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAnnotationsModelMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.DataAnnotationsModelMetadataProvider" Collapsed="true">
    <Position X="12" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataAnnotationsModelMetadataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.DataAnnotationsModelValidator" Collapsed="true">
    <Position X="1" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACCAAAAAAAAAAAgAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>DataAnnotationsModelValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.DataAnnotationsModelValidator&lt;TAttribute&gt;" Collapsed="true">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAnnotationsModelValidatorOfTAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.DataAnnotationsModelValidatorProvider" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAGoAQAQAAIAAAg0AKCICACCAAQEBQAAAAQEAAAAAQ=</HashCode>
      <FileName>DataAnnotationsModelValidatorProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ModelMetadata" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQFEEBSSgBImMAAREhaAAAAgwCAQEAAIIk4BAAFCAYQ=</HashCode>
      <FileName>ModelMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ModelMetadataProvider" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ModelMetadataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ModelMetadataProviders" Collapsed="true">
    <Position X="12" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAQACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ModelMetadataProviders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="System.Web.Mvc.DataAnnotationsModelValidationFactory" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAA=</HashCode>
      <FileName>DataAnnotationsModelValidatorProvider.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="System.Web.Mvc.DataAnnotationsValidatableObjectAdapterFactory" Collapsed="true">
    <Position X="12" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DataAnnotationsModelValidatorProvider.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>