<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Mvc.ValueProviderResult" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAEAAAAAAQIAICAAEAAAAAAAAAA=</HashCode>
      <FileName>ValueProviderResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ValueProviderCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAIAAABAAAACAAAAAAAABAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueProviderCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Web.Mvc.ValueProviderDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIIAABQAAAEIBAQCAAABAQAAAQABAAEAAAgAABQIAA=</HashCode>
      <FileName>ValueProviderDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Web.Mvc.ValueProviderFactories" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueProviderFactories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ValueProviderFactory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ValueProviderFactoryCollection" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgABAAAACAAAIAAQAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>ValueProviderFactoryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ValueProviderUtil" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueProviderUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ChildActionValueProviderFactory" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildActionValueProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ChildActionValueProvider" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <InheritanceLine Type="System.Web.Mvc.DictionaryValueProvider&lt;TValue&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="5.809" />
        <Point X="1.25" Y="6.5" />
        <Point X="1.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildActionValueProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.DictionaryValueProvider&lt;TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAACAAEAAAAAAAAAAAAAAIAAAAACA=</HashCode>
      <FileName>DictionaryValueProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Web.Mvc.IValueProvider" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValueProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>