﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MvcApplication\packages.config" />
  <repository path="..\src\Microsoft.AspNet.Facebook\packages.config" />
  <repository path="..\src\Microsoft.Web.Helpers\packages.config" />
  <repository path="..\src\Microsoft.Web.WebPages.OAuth\packages.config" />
  <repository path="..\src\System.Net.Http.Formatting.NetCore\packages.config" />
  <repository path="..\src\System.Net.Http.Formatting\packages.config" />
  <repository path="..\src\System.Web.Http.OData\packages.config" />
  <repository path="..\src\System.Web.Http.Owin\packages.config" />
  <repository path="..\src\System.Web.Http.SignalR\packages.config" />
  <repository path="..\src\System.Web.Http.Tracing\packages.config" />
  <repository path="..\src\System.Web.Http.WebHost\packages.config" />
  <repository path="..\src\System.Web.Http\packages.config" />
  <repository path="..\src\System.Web.Mvc\packages.config" />
  <repository path="..\src\System.Web.OData\packages.config" />
  <repository path="..\src\System.Web.WebPages.Administration\packages.config" />
  <repository path="..\src\System.Web.WebPages.Deployment\packages.config" />
  <repository path="..\src\System.Web.WebPages\packages.config" />
  <repository path="..\src\WebApiHelpPage\packages.config" />
  <repository path="..\src\WebApiHelpPage\VB\packages.config" />
  <repository path="..\test\Microsoft.AspNet.Facebook.Test\packages.config" />
  <repository path="..\test\Microsoft.TestCommon\packages.config" />
  <repository path="..\test\Microsoft.Web.Helpers.Test\packages.config" />
  <repository path="..\test\Microsoft.Web.Mvc.Test\packages.config" />
  <repository path="..\test\Microsoft.Web.WebPages.OAuth.Test\packages.config" />
  <repository path="..\test\System.Net.Http.Formatting.NetCore.Test\packages.config" />
  <repository path="..\test\System.Net.Http.Formatting.Test\packages.config" />
  <repository path="..\test\System.Web.Cors.Test\packages.config" />
  <repository path="..\test\System.Web.Helpers.Test\packages.config" />
  <repository path="..\test\System.Web.Http.Cors.Test\packages.config" />
  <repository path="..\test\System.Web.Http.Integration.Test\packages.config" />
  <repository path="..\test\System.Web.Http.OData.Test\packages.config" />
  <repository path="..\test\System.Web.Http.Owin.Test\packages.config" />
  <repository path="..\test\System.Web.Http.SelfHost.Test\packages.config" />
  <repository path="..\test\System.Web.Http.SignalR.Test\packages.config" />
  <repository path="..\test\System.Web.Http.Test\packages.config" />
  <repository path="..\test\System.Web.Http.Tracing.Test\packages.config" />
  <repository path="..\test\System.Web.Http.WebHost.Test\packages.config" />
  <repository path="..\test\System.Web.Mvc.Test\packages.config" />
  <repository path="..\test\System.Web.OData.Test\packages.config" />
  <repository path="..\test\System.Web.Razor.Test\packages.config" />
  <repository path="..\test\System.Web.WebPages.Administration.Test\packages.config" />
  <repository path="..\test\System.Web.WebPages.Deployment.Test\packages.config" />
  <repository path="..\test\System.Web.WebPages.Razor.Test\packages.config" />
  <repository path="..\test\System.Web.WebPages.Test\packages.config" />
  <repository path="..\test\WebApiHelpPage.Test\packages.config" />
  <repository path="..\test\WebMatrix.Data.Test\packages.config" />
  <repository path="..\test\WebMatrix.WebData.Test\packages.config" />
</repositories>